{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PeoplePortalConnectionString": "data source=IDDDW0413.devxpo.pvt;;initial catalog=PeoplePortal;Password=xpouser;Persist Security Info=True;User ID=xpouser;"
  }
}
